{
  "name": "Palestine-flower",
  "version": "1.0.0",
  "description": "# its a website to show flowers and details of these flowers around palestine to help user know palestine nature.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fack2/Palestine-flower.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fack2/Palestine-flower/issues"
  },
  "homepage": "https://github.com/fack2/Palestine-flower#readme"
}
